//sever
PORT = 8080 

//connection
DB_PORT = 3306 
DB_HOST = localhost 
DB_USERNAME = root 
DB_PASSWORD = 1234 
DB_NAME = cafenodejs 

ACCESS_TOKEN = a388b4ef5e6013272056fe6b0a95a4d614c3aea3b02c95e8443f8272515f1ada38c9fec11143aeef990a7111d607afdc542a9a420f324b3f03861c0e35799e34 




EMAil = njsigum@gmail.com 
# EMAil = kupaa@mailinator.com // Optional: An alternate email address (commented out)

PASSWORD = zgteuhsvskfevduz 


USER = user